<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/btnSelectedWeapon"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgWeapon"
                android:src="@drawable/gs"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:contentDescription="Icono arma"/>

            <TextView
                android:id="@+id/txtWeapon"
                android:text="Seleccionar Arma"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnSelectedHead"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHead"
                android:src="@drawable/head"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:contentDescription="Icono cabeza"/>

            <TextView
                android:id="@+id/txtHead"
                android:text="Seleccionar Cabeza"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnSelectedChest"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgChest"
                android:src="@drawable/chest"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Icono torso"/>

            <TextView
                android:id="@+id/txtChest"
                android:text="Seleccionar Torso"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnSelectedArms"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgArms"
                android:src="@drawable/arms"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Icono brazos"/>

            <TextView
                android:id="@+id/txtArms"
                android:text="Seleccionar Brazos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnSelectedWaist"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgWaist"
                android:src="@drawable/waist"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Icono cintura"/>

            <TextView
                android:id="@+id/txtWaist"
                android:text="Seleccionar Cintura"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnSelectedLegs"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLegs"
                android:src="@drawable/legs"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Icono piernas"/>

            <TextView
                android:id="@+id/txtLegs"
                android:text="Seleccionar Piernas"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnSelectedCharm"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCharm"
                android:src="@drawable/charm"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Icono cigua"/>

            <TextView
                android:id="@+id/txtCharm"
                android:text="Seleccionar Cigua"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <Button
                android:id="@+id/btnSaveSet"
                android:text="Guardar Set"
                android:textColor="@color/white"
                android:backgroundTint="@color/dark_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

